DJANGO_SUPERUSER_ADMIN="admin@example.com"
DJANGO_SUPERUSER_PASS="admin"

# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases
POSTGRES_DB ="mydatabase"
POSTGRES_USER ="mydatabaseuser"
POSTGRES_PASSWORD ="mydatabasepassword"
POSTGRES_HOST="postgres"
POSTGRES_PORT ="5432"